// DEV
NODE_ENV='dev'
PORT='3010'
HOST=`127.0.0.111/dev`
DB_PASSWORD=''
LOG_LEVEL='verbose'

REDIS_DB='0'
REDIS_HOST='redis-14966.c264.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT='14966'
REDIS_USERNAME='default'
REDIS_PASSWORD='YYF9EYtDplvfU1RB8icxtGTYooswpTyr'
REDIS_URL='redis://redis-14966.c264.ap-south-1-1.ec2.cloud.redislabs.com:14966'
JWT_SECRET='jwt-secret'


// STAG
// NODE_ENV='stag'
// PORT='3010'
// HOST=`127.0.0.111/stag`
// DB_PASSWORD=''
// LOG_LEVEL='verbose'

// REDIS_DB='0'
// REDIS_HOST='redis-14637.c301.ap-south-1-1.ec2.cloud.redislabs.com'
// REDIS_PORT='14637'
// REDIS_USERNAME='default'
// REDIS_PASSWORD='kderTDhubKYjmcW1ilCdjly0fFNdxihJ'
// REDIS_URL='redis://redis-14637.c301.ap-south-1-1.ec2.cloud.redislabs.com:14637'
// JWT_SECRET='jwt-secret'